language: python

# sudo false implies containerized builds
sudo: false

# versions of python to test on
python:
  - "3.7"

# command to run tests
script:
  - python test_code.py
  - python operations.py
